<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         executionOrder="random"
         resolveDependencies="true"
         stopOnFailure="false">

    <testsuites>
        <testsuite name="Unit Test Suite">
            <directory suffix="Test.php">tests/Unit</directory>
        </testsuite>
        <testsuite name="Component Test Suite">
            <directory suffix="Test.php">tests/Component</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
            <exclude>
                <directory suffix=".php">vendor</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="./output/coverage" highLowerBound="90" lowUpperBound="25"/>
        <log type="coverage-clover" target="./output/clover.xml"/>
        <log type="coverage-crap4j" target="./output/crap4j.xml"/>
        <log type="coverage-php" target="./output/coverage.serialized"/>
        <log type="junit" target="./output/junit.xml" />
    </logging>

</phpunit>
